# FinalExamination

./: README.md  pom.xml
src/main/java/xClients/api/: authApi.java  companyApi.java  employeeApi.java
src/main/java/xClients/db/: CompanyRepository.java  CompanyRepositoryJDBC.java  EmployeeRepository.java  EmployeeRepositoryJDBC.java
src/main/java/xClients/entity/: Company.java  CompanyEntity.java  Employee.java  EmployeeEntity.java
src/main/java/xClients/helper/: configHelper.java
src/main/java/xClients/pojo/: Company.java  CompanyResponse.java  CreateEmployeeError.java  Employee.java  EmployeeForCompany.java
src/main/resources/config/: config.properties
src/test/java/xClient/: XclientTests.java
src/test/java/xClient/resources/: Company.json  Employee.json
