#### Creds
login=bloom
password=fire-fairy
#### URLs
authUrl=https://x-clients-be.onrender.com/auth/login
companyUrl=https://x-clients-be.onrender.com/company/
deleteCompanyUrl=https://x-clients-be.onrender.com/company/delete/
employeeUrl=https://x-clients-be.onrender.com/employee
#### DataBaseConnection
userDb=x_clients_db_3fmx_user
passwordDb=mzoTw2Vp4Ox4NQH0XKN3KumdyAYE31uq
connectionString=jdbc:postgresql://dpg-cour99g21fec73bsgvug-a.oregon-postgres.render.com:5432/x_clients_db_3fmx
#### SQL scripts
getCompanyById=SELECT * FROM company where id = ?
