#### Creds
login = bloom
password = fire-fairy
####

#### URLs
authUrl = https://x-clients-be.onrender.com/auth/login
companyUrl = https://x-clients-be.onrender.com/company/
deleteCompanyUrl = https://x-clients-be.onrender.com/company/delete/
employeeUrl = https://x-clients-be.onrender.com/employee